# Cranium

./: .gitignore  Cranium.sln  questions.json
Cranium/: App.xaml  App.xaml.cs  Cranium.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cranium.Data/: AAttachmentFileService.cs  AAttachmentService.cs  AModel.cs  Answer.cs  Attachment.cs  Category.cs  Color.cs  Cranium.Data.csproj  DataRequest.cs  EAttachmentType.cs  ECrudMethod.cs  Game.cs  GameBoard.cs  IAttachmentFileService.cs  IAttachmentService.cs  IModelService.cs  Player.cs  Tile.cs
Cranium.Data.ConsoleApp/: Cranium.Data.ConsoleApp.csproj  Program.cs
Cranium.Data.MongoDb/: AFileService.cs  AModelService.cs  Cranium.Data.MongoDb.csproj  DataServiceSettings.cs  IAttachmentService.cs  IMongoDataServiceSettings.cs  ISolutionService.cs  ITaskTypeService.cs
Cranium.Data.MongoDb/Implementations/: AttachmentService.cs  CategoryService.cs  GameService.cs  TaskService.cs  (+2 more)
Cranium.Data.RestClient/: ClientSettings.cs  Cranium.Data.RestClient.csproj  IClientSettings.cs  JsonColorConverter.cs
Cranium.Data.UWP/: App.xaml  App.xaml.cs  Cranium.Data.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cranium.Data/DbModels/: AModel.cs  AWithId.cs  AnswerModel.cs  AttachmentModel.cs  CategoryModel.cs  ColorModel.cs  GameBoardModel.cs  GameModel.cs  PlayerModel.cs  TaskModel.cs  TaskTypeModel.cs  TeamModel.cs  TileModel.cs
Cranium.Data/Exceptions/: DataException.cs  IdNotFoundException.cs  NotFoundException.cs
Cranium.Data/Migrations/: 20190217121437_initial-migration.Designer.cs  20190217121437_initial-migration.cs  20190219112628_RelationRemappingAndAttachmentForAnswer.Designer.cs  20190219112628_RelationRemappingAndAttachmentForAnswer.cs  20190219114726_AddedColorToCategory.Designer.cs  20190219114726_AddedColorToCategory.cs  DataContextModelSnapshot.cs
Cranium.Data/Models/: AModel.cs  AWithId.cs  Answer.cs  AnswerModel.cs  Attachment.cs  AttachmentModel.cs  Category.cs  CategoryModel.cs  Color.cs  ColorModel.cs  Game.cs  GameBoard.cs  GameBoardModel.cs  GameModel.cs  PlayerModel.cs  Question.cs  QuestionType.cs  Solution.cs  Task.cs  TaskModel.cs  TaskType.cs  Team.cs  Tile.cs  TileModel.cs  Tiles.cs
Cranium.Data/Models/Bases/: AWithId.cs  IWithId.cs
Cranium.Data/Services/: DataContext.cs  DataService.cs  GameBoardService.cs  IDataService.cs  IGameBoardService.cs  IModelService.cs
Cranium.Rest/: Cranium.Rest.csproj  Cranium.db  Program.cs  Startup.cs  appsettings.json
Cranium.Rest/Controllers/: AController.cs  CategoriesController.cs  QuestionTypesController.cs  QuestionsController.cs
Cranium.Rest/Properties/: launchSettings.json
Cranium.WPF/: App.xaml  App.xaml.cs  BindingProxy.cs  CloseAllWindowsEvent.cs  Converters.xaml  Cranium.WPF.csproj  CustomThemes.xaml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
Cranium.WPF.Tests/: Cranium.WPF.Tests.csproj  GameBoardServiceTests.cs  packages.config
Data/: Data.csproj  categories.json  questionTypes.json
Data/Common/: DataRequest.cs
Data/Exceptions/: DataException.cs  IdNotFoundException.cs
Data/Models/: Category.cs  Question.cs  QuestionType.cs
Data/Models/Bases/: AWithId.cs  IWithId.cs
Data/Services/: ICategoryService.cs  IDataService.cs  IQuestionService.cs  IQuestionTypeService.cs
Data/Services/Data/: DataContext.cs  ICategoryService.cs  IDataService.cs  IQuestionService.cs  IQuestionTypeService.cs
Data/Services/Data/File/: ADataService.cs  CategoryService.cs  DataService.cs  FileLocationProvider.cs  IFileLocationProvider.cs  QuestionService.cs  QuestionTypeService.cs
Data/Services/Files/: FileService.cs  IFileService.cs
Data/Services/Files/Json/: QuestionService.cs
Data/Services/Files/Json/Bases/: ADataService.cs
Data/Services/Serialization/: IDeserializer.cs  ISerializationOptions.cs  ISerializer.cs  JsonSerializationOptions.cs  JsonSerializer.cs
Shared/: IRecordChangedProperties.cs  IWithId.cs
(+392 files in other folders)
