<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Data\File\**" />
    <Compile Remove="Services\Files\**" />
    <Compile Remove="Services\Serialization\**" />
    <EmbeddedResource Remove="Services\Data\File\**" />
    <EmbeddedResource Remove="Services\Files\**" />
    <EmbeddedResource Remove="Services\Serialization\**" />
    <None Remove="Services\Data\File\**" />
    <None Remove="Services\Files\**" />
    <None Remove="Services\Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
