<Window
    x:Class="Cranium.WPF.Game.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:game="clr-namespace:Cranium.WPF.Game"
    xmlns:gameBoard="clr-namespace:Cranium.WPF.Game.GameBoard"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:question="clr-namespace:Cranium.WPF.Game.Question"
    d:DataContext="{d:DesignInstance game:GameWindowViewModel}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="900" Height="600">
                <question:QuestionView
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding QuestionViewModel}" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button
                    Margin="16"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="{Binding Strings.Task}" />
            </StackPanel>

            <ScrollViewer
                Grid.Column="1"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <gameBoard:GameBoardView
                    Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding GameBoardViewModel}" />
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Window>